[buildout]
newest = false
parts = eggs
develop = .
    ../FormAlchemy

[eggs]
recipe = zc.recipe.egg
eggs =
    zope.schema
    fa.jquery
    WebOb
    PasteScript
    Pylons
    rstctl
    Sphinx
    nose

