[buildout]
newest = false
parts = eggs
develop = . ../FormAlchemy ../pyramid_formalchemy

[eggs]
recipe = zc.recipe.egg
eggs =
    Mako>=0.3.6
    FormAlchemy>=1.4.1
    zope.schema
    fa.jquery
    WebOb>=1.1
    PasteScript
    Pylons
    pyramid_formalchemy
    rstctl
    Sphinx
    lingua
    nose
interpreter = python
