[buildout]
newest = false
parts = eggs
develop = . ../FormAlchemy ../pyramid_formalchemy

[eggs]
recipe = zc.recipe.egg
eggs =
    zope.schema
    fa.jquery
    WebOb
    PasteScript
    Pylons
    pyramid_formalchemy
    rstctl
    Sphinx
    nose

