[nosetests]
with-doctest=true
exclude=(pylons|pyramid)
debug=nose.loader
pdb=1

[compile_catalog]
directory = fa/jquery/locale
domain = fa_jquery
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = fa/jquery/locale/fa_jquery.pot
width = 80

[init_catalog]
domain = fa_jquery
input_file = fa/jquery/locale/fa_jquery.pot
output_dir = fa/jquery/locale

[update_catalog]
domain = fa_jquery
input_file = fa/jquery/locale/fa_jquery.pot
output_dir = fa/jquery/locale
previous = true

[aliases]
release = sdist --formats=zip,gztar register upload
